name: CICD

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout source
        uses: actions/checkout@v3
      - name: Login to docker hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }} docker.io
      - name: Build docker image
        run: docker build -t sampleimg/sample-nodejs .
      - name: push service
        run: |
            docker push nfancy/scflow:${{ env.packageVersion }}
            docker push nfancy/scflow:latest
            docker push nfancy/scflow:dev
        
  deploy:
    needs: build
    runs-on: self-hosted
    steps:
      - name: Pull image from docker hub
        run: docker pull sampleimg/sample-nodejs:latest
      - name: Delete old container
        run: docker rm -f sample-nodejs-container
      - name: Run docker container
        run: docker run -d -p 5000:5000 --name sample-nodejs-container sampleimg/sample-nodejs
